# poker-game

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  README.md  docker-build-image.sh  docker-compose.yml  mvnw.cmd  pom.xml
others/postman/: PokerGame Endpoints.postman_collection.json  Test Collection.postman_collection.json
poker-core/: pom.xml
poker-core/src/main/java/org/fernando/gg/core/: DeckCreator.java  DeckFactory.java  PingResource.java
poker-core/src/main/java/org/fernando/gg/core/constants/: ErrorConstants.java
poker-core/src/main/java/org/fernando/gg/core/domain/: CardsDeck.java  CardsDeckStats.java  ECardSuits.java  EPokerCardValues.java  GameCard.java  GameDeck.java  GameDeckShoe.java  GamePlayer.java  GameRoom.java  PokerCard.java  PokerDeck.java
poker-core/src/main/java/org/fernando/gg/core/domain/fixed/: ECardSuits.java  EPokerCardValues.java
poker-core/src/main/java/org/fernando/gg/core/dto/: CardSuitAndValueCountDTO.java  CardSuitCountDTO.java  CardValueCountDTO.java  DealCardsDTO.java  ErrorDTO.java  GameCardDTO.java  GameDTO.java  GamePlayerHandDTO.java
poker-core/src/main/java/org/fernando/gg/core/mappers/: DTOMapper.java  EntityMapper.java  GameCardMapper.java  GameMapper.java  GamePlayerHandMapper.java
poker-core/src/main/java/org/fernando/gg/core/repository/: GameInMemoryManager.java
poker-core/src/main/java/org/fernando/gg/core/resources/: GameDecksManagerResource.java  GameFinderResource.java  GameManagerResource.java  GamePlayResource.java  GamePlayStatsResource.java  GamePlayersManagerResource.java  PingResource.java
poker-core/src/main/java/org/fernando/gg/core/services/: GameManagerService.java  GamePlayService.java  GamePlayersService.java  GameStatsService.java
poker-core/src/main/java/org/fernando/gg/core/services/contracts/: IGameDeckManager.java  IGameManager.java  IGamePlayManager.java  IGamePlayersManager.java  IGameRoomManager.java  IGameStatsManager.java
poker-core/src/test/java/org/fernando/gg/core/: DeckCreatorTest.java  DeckFactoryTest.java
poker-core/src/test/java/org/fernando/gg/core/domain/: CardsDeckStatsTest.java  EGameCardValuesTest.java  EPokerCardValuesTest.java  GameRoomTest.java
poker-core/src/test/java/org/fernando/gg/core/services/: GameManagerServiceTest.java  GamePlayersServiceTest.java  GameStatsServiceTest.java
poker-sboot/: pom.xml
poker-sboot/src/main/java/org/fernando/gg/: PokerApplication.java
poker-sboot/src/main/java/org/fernando/gg/config/: RestExceptionHandler.java  SecurityConfiguration.java
poker-sboot/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  bootstrap.yml
