<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.fernando.gg</groupId>
	<artifactId>poker-gaming</artifactId>
	<version>${revision}</version>

	<name>poker-gaming</name>
	<description>Poker Gaming</description>

	<modules>
		<module>poker-core</module>
	</modules>


	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.version>11</java.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

		<!-- SONAR PROPERTIES -->
		<sonar.host.url>http://localhost:9000</sonar.host.url>

		<!-- RESULT PROPERTIES -->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
	</distributionManagement>

	<dependencyManagement>
	</dependencyManagement>


	<dependencies>
	</dependencies>

	<build>
	</build>

	<profiles>
	</profiles>

	<repositories>
	</repositories>
</project>
